# AxSmithing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artillexstudios/axsmithing/: AxSmithingPlugin.java
src/main/java/com/artillexstudios/axsmithing/command/: AxSmithingCommand.java  AxSmithingTabComplete.java
src/main/java/com/artillexstudios/axsmithing/dependency/: DependencyManager.java
src/main/java/com/artillexstudios/axsmithing/gui/: SmithingTable.java
src/main/java/com/artillexstudios/axsmithing/gui/impl/: SmithingTable_V1_16.java  SmithingTable_V1_20.java
src/main/java/com/artillexstudios/axsmithing/listener/: InteractListener.java  InventoryListener.java
src/main/java/com/artillexstudios/axsmithing/utils/: ItemBuilder.java  StringUtils.java
src/main/resources/: config.yml  dependencies.json  plugin.yml
