plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.artillexstudios.axsmithing'
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url = uri('https://repo.alessiodp.com/releases/')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.viaversion.com')
    }
}

dependencies {
    implementation 'net.byteflux:libby-bukkit:1.2.0'
    implementation 'dev.dejvokep:boosted-yaml:1.3'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion-api:4.7.0'
}

compileJava {
    dependsOn(clean)
    options.encoding = "UTF-8"
}

shadowJar {
    relocate("net.byteflux.libby", "com.artillexstudios.axsmithing.libs.libby")
    relocate("net.kyori", "com.artillexstudios.axsmithing.libs.kyori")
    relocate("org.bstats", "com.artillexstudios.axsmithing.libs.bstats")
    minimize()
}

build {
    dependsOn(shadowJar)
}