plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group = 'com.artillexstudios.axsmithing'
version = '1.8'

repositories {
    mavenCentral()

    maven {
        url = uri('https://repo.alessiodp.com/releases/')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.viaversion.com')
    }

    maven {
        url = uri('https://repo.artillex-studios.com/releases')
    }
}

dependencies {
    implementation 'net.byteflux:libby-bukkit:1.2.0'
    implementation 'com.artillexstudios.axapi:axapi:1.4.190:all'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.viaversion:viaversion-api:4.10.0'
}

compileJava {
    dependsOn(clean)
    options.encoding = "UTF-8"
}

processResources {
    filesMatching("plugin.yml") {
        expand(version: version)
    }
}

shadowJar {
    relocate("net.byteflux.libby", "com.artillexstudios.axsmithing.libs.libby")
    relocate("org.bstats", "com.artillexstudios.axsmithing.libs.bstats")
    relocate("com.artillexstudios.axapi", "com.artillexstudios.axsmithing.libs.axapi")
}

build {
    dependsOn(shadowJar)
}
